<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_playpause"
        android:icon="@drawable/ic_play"
        android:orderInCategory="1"
        android:title="@string/action_play"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_open"
        android:icon="@drawable/ic_open"
        android:orderInCategory="2"
        android:title="@string/action_open"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/record"
        android:icon="@drawable/ic_record_off"
        android:orderInCategory="3"
        android:title="@string/action_record"
        app:showAsAction="ifRoom" />
    <item
        android:orderInCategory="4"
        android:title="@string/source"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/source_type_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_source_tone_generator"
                    android:title="@string/menu_source_tone_generator" />
                <item
                    android:id="@+id/menu_source_iq_file"
                    android:title="@string/menu_source_iq_file" />
                <item
                    android:id="@+id/menu_source_bladerf"
                    android:title="@string/menu_source_bladerf" />
                <item
                    android:id="@+id/menu_source_rtlsdr"
                    android:title="@string/menu_source_rtlsdr" />
            </group>
        </menu>
    </item>
    <item
        android:orderInCategory="91"
        android:title="@string/frequency_step"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/frequency_step_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_fstep_1"
                    android:title="@string/menu_fstep_1" />
                <item
                    android:id="@+id/menu_fstep_10"
                    android:title="@string/menu_fstep_10" />
                <item
                    android:id="@+id/menu_fstep_100"
                    android:title="@string/menu_fstep_100" />
                <item
                    android:id="@+id/menu_fstep_1000"
                    android:title="@string/menu_fstep_1000" />
                <item
                    android:id="@+id/menu_fstep_10000"
                    android:title="@string/menu_fstep_10000" />
            </group>
        </menu>
    </item>
    <item
        android:orderInCategory="92"
        android:title="@string/fps_limit"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/fps_limit_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_fps_10"
                    android:title="@string/menu_fps_10" />
                <item
                    android:id="@+id/menu_fps_20"
                    android:title="@string/menu_fps_20" />
                <item
                    android:id="@+id/menu_fps_30"
                    android:title="@string/menu_fps_30" />
                <item
                    android:id="@+id/menu_fps_60"
                    android:title="@string/menu_fps_60" />
                <item
                    android:id="@+id/menu_fps_120"
                    android:title="@string/menu_fps_120" />
                <item
                    android:id="@+id/menu_fps_unlimited"
                    android:title="@string/menu_fps_unlimited" />
            </group>
        </menu>
    </item>
    <group android:id="@+id/settings_group">
        <item
            android:id="@+id/action_recorder_settings"
            android:orderInCategory="93"
            android:title="@string/action_recorder_settings"
            app:showAsAction="never" />
    </group>
</menu>