<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark"
            android:gravity="center_vertical|start" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/analyzer_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@drawable/top_border"
        android:orientation="vertical"
        android:paddingHorizontal="15dip">

        <com.google.android.material.slider.Slider
            android:id="@+id/gain_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="100"
            app:labelBehavior="gone" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>